{
    "name": "pokedex-022796",
    "version": "1.0.0",
    "description": "Pokedex!",
    "main": "js/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch-server": "nodemon js/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/y04nqt/pokedex-022796.git"
    },
    "keywords": [
        "pokedex"
    ],
    "author": "Aaron Krueger",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/y04nqt/pokedex-022796/issues"
    },
    "homepage": "https://github.com/y04nqt/pokedex-022796#readme",
    "dependencies": {
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "babel": "^6.23.0",
        "babel-loader": "^8.0.5",
        "babel-preset-react": "^6.24.1",
        "express": "^4.16.4",
        "nodemon": "^1.18.10",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "serve-favicon": "^2.5.0",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3"
    },
    "babel": {
        "presets": [
            "@babel/react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
